# general.core.mvc

./: GeneralMvc.sln  general.data.sql
General.Core/: General.Core.csproj  IEngine.cs
General.Core/Data/: AppSettingsProvider.cs  IRepository.cs  MqConfigDomMapAppsettiongJson.cs  Repository.cs
General.Core/Extension/: EnumExtension.cs  ServiceCollextionExtension.cs
General.Core/Librs/: EncryptorHelper.cs  EnumHelper.cs  RuntimeHelper.cs
General.Entity/: DbContext.cs  EfRepository.cs  General.Entity.csproj
General.Entity/Category/: Category.cs  SysPermission.cs  SysRole.cs
General.Entity/User/: LoginModel.cs  SysRole.cs  SysUser.cs  SysUserLoginLog.cs  SysUserRole.cs  SysUserToken.cs
General.Framework/: AjaxResult.cs  General.Framework.csproj  HtmlHelper.cs  MyException.cs
General.Framework/Controllers/: BaseController.cs
General.Framework/Controllers/Admin/: AdminAreaController.cs  AdminPermissionController.cs  PublicAdminController.cs
General.Framework/Filters/: AdminAuthFilter.cs  ExceptionFilter.cs  HttpRequestExtension.cs  PermissionActionFilter.cs  SkipLoginAuthorizeAttribute.cs
General.Framework/Infrastructure/: IMenuRegisterService.cs  IWorkContext.cs  MenuRegisteService.cs  WorkContext.cs
General.Framework/Menu/: FunctionAttribute.cs  FunctionManager.cs
General.Framework/Menu/Register/: IRegisterApplicationService.cs  RegisterApplicationService.cs
General.Framework/Security/Admin/: AdminAuthService.cs  AuthenticationService.cs  CookieAdminAuthInfo.cs  IAdminAuthService.cs  IAuthenticationService.cs
General.Services/: General.Services.csproj
General.Services/Category/: CategoryService.cs  ICategoryService.cs
General.Services/Setting/: ISettingService.cs  SettingService.cs
General.Services/SysPermission/: ISysPermissionService.cs  SysPermissionService.cs
General.Services/SysUserRole/: ISysUserRoleService.cs  SysUserRoleService.cs
General.Services/TestRabbitMq/: ITestRabbitMqService.cs  TestRabbitMqService.cs
General.Services/User/: ISysUserService.cs  SysUserService.cs
GeneralMvc/: General.Mvc.csproj  GeneralEngine.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
GeneralMvc/Areas/Admin/Controllers/: LoginController.cs  MainController.cs  SystemManageController.cs  UserController.cs
GeneralMvc/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GeneralMvc/Areas/Admin/Views/Login/: Index.cshtml
GeneralMvc/Areas/Admin/Views/Main/: Index.cshtml
GeneralMvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
GeneralMvc/Areas/Admin/Views/User/: Index.cshtml
GeneralMvc/Controllers/: HomeController.cs  LoginController.cs
GeneralMvc/DataBase/: General.mdf  General_log.ldf
GeneralMvc/Models/: ErrorViewModel.cs
GeneralMvc/MyMiddleware/: ExceptionHandlingMiddleware.cs
GeneralMvc/Properties/: launchSettings.json
GeneralMvc/Properties/PublishProfiles/: CustomProfile.pubxml
GeneralMvc/Views/Shared/: _Layout.cshtml
GeneralMvc/wwwroot/lib/jquery/: jquery.md5.js
Gneral.RabbitMq/: BaseMqContract.cs  General.RabbitMq.csproj  IRabbitMqClient.cs  RabbitMqClient.cs  RabbitMqClientContext.cs  RabbitMqClientFactory.cs  RabbitMqRegister.cs  RabbitMqStart.cs
Gneral.RabbitMq/BaseListener/: AppConfiguration.cs  RabbitListener.cs
Gneral.RabbitMq/Config/: MqConfigDom.cs  MqConfigDomFactory.cs
Gneral.RabbitMq/Event/: EventMessage.cs  EventMessageFactory.cs  EventMessageResult.cs
Gneral.RabbitMq/Listener/: ChapterLister.cs
Gneral.RabbitMq/Message/: IMessageSerializer.cs  MessageSerializerFactory.cs  MessageXmlSerializer.cs
